---
image: stephendolan/gas_deployment:latest

deploy_master:
  stage: deploy
  only:
    refs:
      - master
  script:
    - yarn install && yarn run test
    - echo $CREDENTIALS > ~/.clasprc.json
    - clasp push
    - clasp deploy
