---
image: node:latest

before_script:
  - yarn global add @google/clasp

deploy_master:
  stage: deploy
  only:
    refs:
      - master
  script:
    - echo $CREDENTIALS > ~/.clasprc.json
    - clasp push
    - clasp run setProperties --params $USER_PROPERTIES
